ProjektSemestralny/MainWindow.xaml

<Window x:Class="ProjektSemestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}"
               x:Key="ButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value> 
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#3D4A51"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#4F5F69"
                CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Hotel App"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="25"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Hotel"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ButtonTheme}"
                             Click="HotelButton_Click"
                             />
                <RadioButton Content="Room"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ButtonTheme}"
                             Click="RoomButton_Click"
                             />
                <RadioButton Content="Customer"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ButtonTheme}"
                             Click="CustomerButton_Click"
                             />
                <RadioButton Content="Reservation"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ButtonTheme}"
                             Click="ReservationButton_Click"
                             />
            </StackPanel>
            

            <Frame
            x:Name="mainFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
        </Grid>
       
    </Border>
   
</Window>