ProjektSemestralny/MainWindow.xaml

<Window x:Class="ProjektSemestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Przyciski -->
        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="Hotel" Width="100" Click="HotelButton_Click" Margin="0 0 0 10"/>
            <Button Content="Customer" Width="100" Click="CustomerButton_Click" Margin="0 0 0 10"/>
            <Button Content="Room" Width="100" Click="RoomButton_Click" Margin="0 0 0 10"/>
            <Button Content="Reservation" Width="100" Click="ReservationButton_Click" Margin="0 0 0 10"/>
        </StackPanel>

        <!-- Obszar bazy danych -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Dodaj do bazy danych" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddToDatabaseButton_Click" Margin="0 0 0 10"/>

            <ListView x:Name="databaseListView" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <!-- Kolumny -->
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Adres" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Liczba Pokoi" DisplayMemberBinding="{Binding RoomCount}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding}"/>
                        <!-- Dodaj dodatkowe kolumny -->
                        <!-- ... -->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
