ProjektSemestralny/Views/AddHotel.xaml

<Page x:Class="ProjektSemestralny.Views.AddHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektSemestralny.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="AddHotel"
      Background="#607580">

    
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
            <TextBlock Text="Add hotel "                    
                     FontSize="30"
                   Height="75"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"                   
                     Grid.Row="0"
                Grid.Column="1"
                   Margin="0,15,60,15"
                    Foreground="white"/>
        <Label Grid.Column="0" Grid.Row="1" Foreground="white"
                               Content="Nazwa:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
                                 Name="TbxNazwa" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Label Grid.Column="0" Grid.Row="2" Foreground="white"
                               Content="Adres" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="2" 
                                 Name="TbxAdres" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Label Grid.Column="0" Grid.Row="3" Foreground="white"
                               Content="Liczba pokoi:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="3" 
                                 Name="TbxLiczbaPokoi" VerticalAlignment="Center" Margin="0 0 20 0"/>

        <Button Grid.Column="1" Grid.Row="4" Background="#3D4A51" Foreground="white"
                                x:Name="ButtonAddNewHotel" Content="Dodaj" Width="60" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonAddNewHotel_Click"
                                />
    </Grid>
</Page>
