ProjektSemestralny/Views/AddRoom.xaml

<Page x:Class="ProjektSemestralny.Views.AddRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektSemestralny.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="AddRoom"
      Background="#607580">

    <Grid Grid.Column="0" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Add customer "                    
                     FontSize="30"
                   Height="75"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"                   
                     Grid.Row="0"
                Grid.Column="1"
                   Margin="0,15,60,15"
                    Foreground="white"/>
        <Label Grid.Column="0" Grid.Row="1" Foreground="white"
                               Content="Numer pokoju:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
                                 x:Name="Tbxnumerpokoju" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Label Grid.Column="0" Grid.Row="2" Foreground="white"
                               Content="Typ pokoju" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="2" 
                                 x:Name="Tbxtyppokoju" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Label Grid.Column="0" Grid.Row="3" Foreground="white"
                               Content="Dostepnosc:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="3" 
                                 x:Name="Tbxdostepnosc" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Label Grid.Column="0" Grid.Row="4" Foreground="white"
                               Content="Id hotelu:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="4" 
                                 x:Name="Tbxidhotelu" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Button Grid.Column="1" Grid.Row="5" Background="#3D4A51" Foreground="white"
                                x:Name="ButtonAddNewRoom" Content="Dodaj" Width="60" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                />
    </Grid>
</Page>
