ProjektSemestralny/Views/Hotels.xaml

<Page x:Class="ProjektSemestralny.Views.Hotels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektSemestralny.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="Hotels"
      Loaded="Window_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"
                           />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Hotel List "                    
                     FontSize="30"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"                   
                     Grid.Row="0"                                   
                    Foreground="white"/>
        <Button Width="100"
                     Height="30"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="10"
                     Grid.Row="0"
                    Background="#3D4A51"
                    Content="Add hotel" 
                    Click="AddHotelButton_Click"
                    Foreground="white"/>
   
    
        <DataGrid  Grid.Row="1"
                              x:Name="Hotel"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Background="#3D4A51">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Width="3*" Header="Nazwa"  Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Width="3*" Header="Adres"  Binding="{Binding Adres}"/>
                <DataGridTextColumn Width="3*" Header="Liczba pokoi" Binding="{Binding LiczbaPokoi}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDeleteHotel_Click">Usuń</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
