ProjektSemestralny/Views/Reservations.xaml

<Page x:Class="ProjektSemestralny.Views.Reservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektSemestralny.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="Reservations">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"
                           />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Reservation List "                    
                     FontSize="30"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"                   
                     Grid.Column="1"                                   
                    Foreground="white"/>
        <Button Width="100"
                     Height="30"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="10"
                     Grid.Column="1"
                    Background="#3D4A51"
                    Content="Add reservation" 
                    Click="AddReservationButton_Click"
                    Foreground="white"/>
        <DataGrid  Grid.Row="1"
                              x:Name="Reservation"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Background="#3D4A51">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="ID"  />
                <DataGridTextColumn Width="3*" Header="Data rezerwacji"  />
                <DataGridTextColumn Width="3*" Header="Data przyjazdu"  />
                <DataGridTextColumn Width="3*" Header="Data wyjazdu" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDeleteReservation_Click">Usuń</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
