ProjektSemestralny/Views/Rooms.xaml

<Page x:Class="ProjektSemestralny.Views.Rooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektSemestralny.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="Rooms"
      Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"
                           />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Room List "                    
                     FontSize="30"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"                   
                     Grid.Column="1"                                   
                    Foreground="white"/>
        <Button Width="100"
                     Height="30"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="10"
                     Grid.Column="1"
                    Background="#3D4A51"
                    Content="Add room" 
                    Click="AddRoomButton_Click"
                    Foreground="white"/>
        <DataGrid  Grid.Row="1"
                              x:Name="Room"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Background="#3D4A51">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="ID Hotelu"  Binding="{Binding Hotel.ID}"/>
                <DataGridTextColumn Width="3*" Header="Numer pokoju" Binding="{Binding NumerPokoju}" />
                <DataGridTextColumn Width="3*" Header="Typ pokoju" Binding="{Binding TypPokoju}" />
                <DataGridTextColumn Width="3*" Header="Dostepnosc" Binding="{Binding Dostepnosc}" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDeleteRoom_Click">Usuń</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonUpdateRoom_Click">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
