ProjektSemestralny/Views/UpdateReservation.xaml

<Page x:Class="ProjektSemestralny.Views.UpdateReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektSemestralny.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="UpdateReservation"
      Background="#607580">

    <Grid Grid.Column="0" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Update reservation "                    
                     FontSize="30"
                   Height="75"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"                   
                     Grid.Row="0"
                Grid.Column="1"
                   Margin="0,15,60,15"
                    Foreground="white"/>
        <Label Grid.Column="0" Grid.Row="1" Foreground="white"
                               Content="Data rezerwacji:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <DatePicker Grid.Column="1" Grid.Row="1"
                                    x:Name="DtpcrDataRezerwacji" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Label Grid.Column="0" Grid.Row="2" Foreground="white"
                               Content="Data przyjazdu" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <DatePicker Grid.Column="1" Grid.Row="2"
                                    x:Name="DtpcrDataPrzyjazdu" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Label Grid.Column="0" Grid.Row="3" Foreground="white"
                               Content="Data wyjazdu:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <DatePicker Grid.Column="1" Grid.Row="3"
                                    x:Name="DtpcrDataWyjazdu" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Label Grid.Column="0" Grid.Row="4" Foreground="white"
                               Content="Id klienta:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="1" Grid.Row="4"
                                  x:Name="CbxIDCustomer" VerticalAlignment="Center" Margin="0 0 20 0"
                                  DisplayMemberPath="ID"
                                  SelectedValuePath="ID"
                                  SelectedValue="{Binding Path=ID}"
                                ItemsSource="{Binding Path=Customers}"/>
        <Label Grid.Column="0" Grid.Row="5" Foreground="white"
                               Content="Id pokoju:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="1" Grid.Row="5"
                                  x:Name="CbxIDRoom" VerticalAlignment="Center" Margin="0 0 20 0"
                                  DisplayMemberPath="ID"
                                  SelectedValuePath="ID"
                                  SelectedValue="{Binding Path=ID}"
                                ItemsSource="{Binding Path=Rooms}"/>
        <Button Grid.Column="1" Grid.Row="6" Background="#3D4A51" Foreground="white"
                                x:Name="ButtonUpdateReservation" Content="Update" Width="60" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="UpdateButtonReservation_Click"
                                />
    </Grid>
</Page>
